
MONGODB_URI="your-new-secure-mongodb-uri"


VIRUSTOTAL_API_KEY=your_new_virustotal_key
ALIENVAULT_API_KEY=your_new_alienvault_key
SHODAN_API_KEY=your_new_shodan_key
MISP_API_KEY=your_misp_api_key
MISP_URL=https://your_misp_url
CIRCL_API_KEY=your_circl_api_key
NVD_API_KEY=your_new_nvd_api_key
THREATFOX_API_KEY=your_new_threatfox_key
ABUSEIPDB_API_KEY=your_new_abuseipdb_key


JWT_SECRET_KEY=your_production_jwt_secret
